# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/simple_crud_app?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=password

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# THYMELEAF
spring.thymeleaf.cache=false
